<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RevivalxHanekeSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-Ba-e7c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="nOV-Ba-e7c" secondAttribute="centerX" id="Eg3-yF-rxt"/>
                            <constraint firstItem="nOV-Ba-e7c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="TFf-rB-hKI"/>
                            <constraint firstItem="nOV-Ba-e7c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="84" id="Uus-JB-26l"/>
                            <constraint firstAttribute="centerY" secondItem="nOV-Ba-e7c" secondAttribute="centerY" id="pqg-LE-wqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nOV-Ba-e7c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Eg3-yF-rxt"/>
                                <exclude reference="TFf-rB-hKI"/>
                                <exclude reference="Uus-JB-26l"/>
                                <exclude reference="pqg-LE-wqf"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="nOV-Ba-e7c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Eg3-yF-rxt"/>
                                <include reference="TFf-rB-hKI"/>
                                <include reference="Uus-JB-26l"/>
                                <include reference="pqg-LE-wqf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nOV-Ba-e7c" id="jLE-eY-OpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
